<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/informacionDeContacto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/informacion_de_contacto"
            android:textSize="25dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/telefonoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/telefono"
                android:drawablePadding="5dp"
                android:hint="@string/telefono"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="phone"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/correoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/correo"
                android:drawablePadding="5dp"
                android:hint="@string/correo"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/paisEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pais"
                android:drawablePadding="5dp"
                android:hint="@string/pais"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textCapSentences"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/ciudadEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ciudad"
                android:drawablePadding="5dp"
                android:hint="@string/ciudad"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textCapSentences"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/direccionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/direccion"
                android:drawablePadding="5dp"
                android:hint="@string/direccion"
                android:inputType="textCapWords|textNoSuggestions"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/siguienteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/siguiente"
            android:textAllCaps="false"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>
